<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index js</title>
    <!-- <link rel="shortcut icon" href="favicon.ic o" type="image/x-icon"> -->
</head>
<body>
     <!-- <script src="index.js"></script>  -->
    <!-- <script src="index1.js"></script>  -->
    <!-- <script src="index2.js"></script> -->
      <!-- <script src="index3.js"></script>  -->
      <!-- <script src="index4.js"></script>  -->
      <!-- <script src="index5.js"></script>  -->
      <!-- <script src="index6.js"></script>  -->
      <!-- <script src="index7.js"></script>  -->
      <!-- <script src="index10.js"></script>  -->
      <!-- <script src="index11.js"></script>  -->
      <!-- <script src="index12.js"></script>  -->
      <!-- <script src="index13.js"></script>  -->
      <!-- <script src="index14.js"></script>  -->
      <!-- <script src="index15.js"></script>  -->
      <!-- <script src="index16.js"></script>  -->
      <!-- <script src="index17.js"></script>  -->
      <!-- <script src="index18.js"></script>  -->
      <!-- <script src="index19.js"></script>  -->
      <!-- <script src="index20.js"></script>  -->
      <!-- <script src="index21.js"></script>  -->
      <script src="index22.js"></script> 
      <!-- <script src="index23.js"></script>  -->
      <!-- <script src="index24.js"></script>  -->
      <!-- <script src="index25.js"></script>  -->
      <!-- <script src="index26.js"></script>  -->
      <!-- <script src="index27.js"></script>  -->
      <!-- <script src="index28.js"></script>  -->
      <!-- <script src="index29.js"></script>  -->
      <!-- <script src="index30.js"></script>  -->
      <!-- <script src="index31.js"></script>  -->
      <!-- <script src="index32.js"></script>  -->
      <!-- <script src="index33.js"></script>  -->
      <!-- <script src="index34.js"></script>  -->
      <!-- <script src="index35.js"></script>  -->
      <!-- <script src="index36.js"></script>  -->
      <!-- <script src="index37.js"></script>  -->
      <!-- <script src="index38.js"></script>  -->
      <!-- <script src="index39.js"></script>  -->
      <!-- <script src="indexf1.js"></script>  -->
      <!-- <script src="arrow2.js"></script>  -->
      <!-- <script src="hoisting.js"></script>  -->
      <!-- <script src="index43.js"></script>  -->
      <!-- <script src="indexf1.js"></script>  -->
      <!-- <script src="indexf2.js"></script>  -->
      <!-- <script src="indexf3.js"></script>  -->
      <!-- <script src="index47.js"></script>  -->
      <!-- <script src="index48.js"></script>  -->
      <!-- <script src="index49.js"></script>  -->
      <!-- <script src="index49.js"></script>  -->
      <!-- <script src="index50.js"></script>  -->
      <!-- <script src="index51.js"></script>  -->
      <!-- <script src="index52.js"></script>  -->
      <!-- <script src="index53.js"></script>  -->
      <!-- <script src="index54.js"></script>  -->
      <!-- <script src="index55.js"></script>  -->
      <!-- <script src="index56.js"></script>  -->
      <!-- <script src="index9.js"></script>  -->
      <!-- <script src="Dom.js"></script>  -->

</body>

</html>